/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.footer-widget form button {
  right: 0;
}
.social-icon a {
  height: 35px;
  line-height: 34px;
  margin-right: 4px;
  width: 36px;
}

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul li a {
  font-size: 14px;
  padding: 10px 8px;
}
.single-banner a::after {
  transform: scale(1.8);
}
.mega-menu {
  width: 590px;
}

}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.single-banner {
  margin-bottom: 15px;
}
.banner-mar {
  margin-top: 0;
}
.section-heading h3 {
  padding: 0 3px;
}
.section-heading h3::before, .section-heading h3::after {
  display: none;
}
.section-heading {
  border: medium none;
}
ul.product-tab li {
  margin: 0 5px;
}
.single-brand {
  text-align: center;
}
.footer-top-area .col-lg-3 {
  margin-bottom: 30px;
}
.footer-top-area .col-lg-3:last-child{margin:0;}

 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
 
