<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Class #11</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		
		<!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome fonts -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel fonts -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- normalize fonts -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main fonts -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style fonts -->
        <link rel="stylesheet" href="style.css">
		<!-- modernizr fonts -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
		<!-- main-menu-area start -->
		<div class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="main-menu">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Blog</a>
										<div class="mega-menu">
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
										</div>
									</li>
									<li><a href="#">Portfolio</a>
										<ul>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
										</ul>
									</li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Service</a>
										<ul>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
										</ul>								
									</li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="my-cart">
							<a href="#">
								<i class="fa fa-shopping-cart"></i><span>My cart: (2)</span>
							</a>
							<ul>
								<li>
									<div class="cart-img">
										<a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
										<span>1</span>
									</div>
									<div class="cart-info">
										<h4><a href="#">Vestibulum suscipit</a></h4>
										<span>£165.00</span>
									</div>
									<div class="del-icon">
										<i class="fa fa-times-circle"></i>
									</div>
								</li>
								<li>
									<div class="cart-img">
										<a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
										<span>1</span>
									</div>
									<div class="cart-info">
										<h4><a href="#">Vestibulum suscipit</a></h4>
										<span>£165.00</span>
									</div>
									<div class="del-icon">
										<i class="fa fa-times-circle"></i>
									</div>
								</li>
								<li>
									<div class="subtotal-text">Subtotal: </div>
									<div class="subtotal-price">£300.00</div>
								</li>
								<li>
									<a class="checkout" href="#">Checkout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main-menu-area end -->

		<div class="testimonial-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial">
							<div class="single-testimonial">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>							
							</div>	
							<div class="single-testimonial">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>							
							</div>	
							<div class="single-testimonial">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>							
							</div>	
							<div class="single-testimonial">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>							
							</div>	
							<div class="single-testimonial">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>							
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
			<div class="container">
				<!-- section-heading start -->
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading text-center">
							<h3>Our Brands</h3>
						</div>
					</div>
				</div>
				<!-- section-heading end -->				
				<div class="row">
					<div class="brand-curosel">
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-about">
								<img src="img/logo.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamc</p>
								<ul>
									<li>
										<i class="fa fa-map-marker"> </i>
										<span>Addresss: 123 Pall Mall, London England</span>
									</li>
									<li>
										<i class="fa fa-map-marker"> </i>
										<span>Phone: (012) 345 6789</span>
									</li>
									<li>
										<i class="fa fa-map-marker"> </i>
										<span>Email: admin@bootexperts.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-widget">
								<h3 class="footer-title">Customer Cate</h3>
								<ul>
									<li><a href="#">Contact US</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="#">Term & Conditions</a></li>
									<li><a href="#">Gift & Vourchers</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-widget">
								<h3 class="footer-title">Information</h3>
								<ul>
									<li><a href="#">Contact US</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="#">Term & Conditions</a></li>
									<li><a href="#">Gift & Vourchers</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-widget">
								<h3 class="footer-title">Newsletter</h3>
								<p>Subscribe to the Zonker mailing list to receive updates on new arrivals, special offers and other discount information</p>
								<form action="#">
									<input type="text" placeholder="your email" />
									<button><i class="fa fa-chevron-right"></i></button>
								</form>
								<div class="social-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		
		
		
		<div class="quick-view">
			<!-- Button trigger modal -->
			<!-- Modal -->
			<div class="modal fade" id="hastech" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  </div>
				  <div class="modal-body">
						<div class="modal-img">
							<img src="img/product/1.jpg" alt="" />
						</div>
						<div class="modal-info">
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui i</p>
						</div>
				  </div>
				</div>
			  </div>
			</div>		
		</div>
		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
