ul{margin:0;padding:0;list-style:none}
a:hover{text-decoration:none}
h1, h2, h3, h4, h5, h6 {
  color: #252525;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.35;
  margin: 0 0 10px;
}
a:focus{text-decoration:none;outline:none}
body {
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  visibility: visible;
}


.main-menu-area {
  background: #ddd none repeat scroll 0 0;
}
.main-menu{}
.main-menu ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.main-menu ul li {
  float: left;
  margin-right: 10px;
  position: relative;
}
.main-menu ul li a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px 12px;
  text-decoration: none;
}
.main-menu ul li:hover a{background:red}
/* dropdwon menu */
.main-menu ul li ul {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index:99;
}
.main-menu ul li:hover ul,.main-menu ul li:hover .mega-menu{opacity:1;visibility:visible;transform:scaleY(1)}
.main-menu ul li ul li {
  float: none;
  margin: 0;
}
.main-menu ul li ul li{}
.main-menu ul li:hover ul li a{background:#000}
.main-menu ul li:hover ul li a:hover{background:red}
.main-menu ul li ul li a{}
/* mega-menu */
.mega-menu {
  background: #ddd none repeat scroll 0 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 800px;
  z-index:999999
}
.mega-menu span {
  float: left;
  padding: 0 5px;
  width: 33.33%;
}
.main-menu ul li .mega-menu span a{background:none;color:#000}
.main-menu ul li:hover .mega-menu span a:hover{background:red}
.main-menu ul li:hover .mega-menu span a.mega-title:hover{background:none}
a.mega-title {
  border-bottom: 1px solid #000;
  padding: 4px 14px !important;
}
/* banner-area */
.banner-area{}
.single-banner{}
.single-banner a {
  display: block;
  position: relative;
}
.single-banner a::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  transform: scaleX(0);
  transition: all 0.5s ease 0s;
  width: 100%;
}
.single-banner:hover a::before{opacity: .5;transform: scaleX(1);} 
.single-banner a img {
  width: 100%;
}
.banner-mar{margin-top:20px}
.single-banner a::after {
  background: red none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 0;
  color: #fff;
  content: "";
  font-family: fontawesome;
  font-size: 18px;
  height: 60px;
  left: 0;
  line-height: 60px;
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transform: scale(3);
  transition: all 0.5s ease 0s;
  width: 60px;
}
.single-banner:hover a::after{opacity: 1;transform: scale(1);}
/* ================ 
featured-area
=================== */
.featured-area {
  padding: 60px 0;
}
.section-heading {
  border-top: 4px double #ccc;
}
.section-heading h3 {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 18px;
  position: relative;
  top: -16px;
}
.section-heading h3::before,.section-heading h3::after {
  content: "";
  font-family: fontawesome;
  font-size: 14px;
  margin-right: 10px;
  position: relative;
  top: -2px;
}
.section-heading h3::after {
  margin-left: 10px;
  margin-right: 0;
}
ul.product-tab {
  margin-bottom: 35px;
  text-align: center;
}
ul.product-tab li {
  display: inline-block;
  margin: 0 7px;
}
ul.product-tab li.active a{border-color:red}
ul.product-tab li a {
  border-bottom: 4px double #666;
  color: #222;
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 9px;
  text-transform: uppercase;
}




/* my cart */
.my-cart {
  float: right;
  margin-top: 4px;
  position: relative;
}
.my-cart a {
  background: #fff none repeat scroll 0 0;
  display: block;
}
.my-cart a i {
  background: red none repeat scroll 0 0;
  color: #fff;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 45px;
}
.my-cart a span {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #000;
  color: #000;
  float: right;
  font-size: 13px;
  font-weight: 700;
  height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  line-height:27px;
  border-left:0;
}
.my-cart{}

.my-cart ul {
  background: #fff none repeat scroll 0 0;
  position: absolute;
  right: 0;
  top: 100%;
  transform: scaleY(0);
  transition: all 0.5s ease 0s;
  width: 285px;
  z-index: 99;
  transform-origin:top
}
.my-cart:hover ul{transform:scaleY(1)}
.my-cart ul li {
  overflow: hidden;
  padding: 10px;
}
.my-cart ul li .cart-img {
  float: left;
  position: relative;
  width: 50px;
}
.my-cart ul li .cart-img img {
  width: 100%;
}
.my-cart ul li .cart-img a{}
.my-cart ul li .cart-img span {
  background: red none repeat scroll 0 0;
  border-radius: 100%;
  color: #fff;
  height: 15px;
  left: -7px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: -6px;
  width: 15px;
  
}
.my-cart ul li .cart-info {
  float: left;
  margin-top: 5px;
  padding-left: 10px;
}
.my-cart ul li .cart-info h4{}
.my-cart ul li .cart-info h4 a {
  color: #000;
  font-size: 14px;
}
.my-cart ul li .cart-info h4 a:hover{color:red}
.my-cart ul li .cart-info span {
  font-size: 14px;
  font-weight: 700;
}
.my-cart ul li .del-icon {
  float: right;
  margin-top: 20px;
  padding-right: 10px;
}
.my-cart ul li .del-icon i {
  cursor: pointer;
  font-size: 17px;
}
.subtotal-text,.subtotal-price {
  float: left;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
.subtotal-price{float:right}
a.checkout {
  background: red none repeat scroll 0 0;
  color: #fff;
  float: right;
  font-weight: 700;
  padding: 8px 10px;
  text-transform: uppercase;
}

/* single-product */
.single-product{}
.product-img {
  position: relative;
}
.product-img a {
  display: block;
  position: relative;
}
.product-img a img {
  width: 100%;
}
.product-img > a::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index:9
}
.single-product:hover a::before {opacity:.3}
img.secondary-img {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
}
.single-product:hover img.secondary-img {opacity:1}
.product-img span {
  background: red none repeat scroll 0 0;
  color: #fff;
  font-weight: 700;
  left: 0;
  padding: 2px 14px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  z-index: 10;
}
.product-action {
  bottom: 20%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.3s ease 0s;
  z-index:99
}
.single-product:hover .product-action{opacity:1;bottom:30%}
.pro-cart{}
.pro-cart a {
  border-bottom: 4px double #fff;
  border-top: 4px double #fff;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 7px 25px;
  text-transform: uppercase;
}
.pro-cart a:hover{border-color:red;color:red}
.pro-cart-bottom {
  margin-top: 15px;
}
.pro-cart-bottom a {
  border: 2px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 35px;
  margin: 0 8px;
  width: 40px;
}
.product-content{}
.product-content h3 {}
.product-content h3 a {
  color: #222;
  font-size: 16px;
}
.price-star{}
.price {
  float: left;
}
.price span {
  color: red;
  font-size: 20px;
  font-weight: 600;
}
.price span.old-price {
  color: #666;
  font-size: 14px;
  margin-left: 5px;
  text-decoration: line-through;
}
.rating {
  float: right;
  margin-top: 4px;
}
.rating i{}
.rating i:hover{color:red}
/*-----2.6  tooltip-----*/
.tooltip > .tooltip-inner {background-color: red;border-radius: 0px;padding: 6px 5px;}
.tooltip-arrow,.tooltip.top .tooltip-arrow { border-top-color:red}
.modal-img {
  float: left;
  width: 40%;
}
.modal-img img {
  width: 100%;
}
.modal-info {
  float: right;
  padding-left: 20px;
  width: 60%;
}
.modal-info p{}
.modal-info {
  float: right;
  padding-left: 20px;
  width: 60%;
}
.owl-theme .owl-controls .owl-buttons div {
  background: #869791 none repeat scroll 0 0;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 22px;
  height: 40px;
  left: 0;
  line-height: 37px;
  margin: -20px 0 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 40px;
}
.owl-carousel:hover .owl-controls .owl-buttons div{opacity:1}
.owl-theme .owl-controls .owl-buttons div.owl-next {
  left: auto;
  right: 0;
}
.modal-content {
  box-shadow: none;
  overflow: hidden;
}
.banner-bottom-area {
  padding: 60px 0;
}
.banner-marg {
  margin-top: 14px;
}
/* top-sell-area */
.top-sell-area {}
.top-sell-area .product-img {
  float: left;
  width: 40%;
}
.top-sell-area .product-content {
  float: right;
  padding-left: 15px;
  width: 60%;
}
.top-sell-area .product-content h3 a {
  font-size: 14px;
}
.top-sell-area .rating {
  float: none;
  margin-bottom: 10px;
  margin-top: 0;
}
.top-sell-area .product-content h3 {
  margin-bottom: 3px;
}
.top-sell-area .pro-cart a {
  background: #000 none repeat scroll 0 0;
  border: 0 none;
  font-size: 13px;
  padding: 4px 5px;
}
.top-sell-area .price-star {
  overflow: hidden;
}
.top-sell-area .pro-cart a:hover{background:red;color:#fff}
.top-sell-area .product-action {
  margin-top: 10px;
  opacity: 0;
  position: inherit;
  text-align: left;
}
.top-sell-area .single-product:hover .product-action {opacity:1;}
.top-sell-area .single-product {
  overflow: hidden;
}
.top-sel-marg{margin-top:30px}
/* latest-blog-area */
.latest-blog-area{padding:60px 0}
.latest-blog{}
.latest-blog-img  a {
  display: block;
  position: relative;
}
.latest-blog-img a::before, .latest-blog-img a::after {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 0;
}
.latest-blog-img a::after {
  left: inherit;
  right: 0;
}
.latest-blog-img a span {
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  height: 40px;
  left: 0;
  line-height: 37px;
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 20%;
  transition: all 0.3s ease 0s;
  width: 40px;
  z-index: 99;
  margin-top:-20px
}
.latest-blog-img a img {
  width: 100%;
}
.latest-blog:hover a::before,.latest-blog:hover a::after{width:50%}
.latest-blog:hover .latest-blog-img a span {opacity:1;top:50%}
.latest-blog-info{}
.latest-blog-info h3 {
  margin-bottom: 3px;
}
.latest-blog-info h3 a {
  color: #666;
  font-size: 14px;
}
.latest-blog-info p{}
.latest-blog-meta {
  border-top: 1px solid #666;
  padding-top: 10px;
}
.latest-blog-meta span{}
.latest-blog-meta span i {
  margin-right: 4px;
}
.latest-blog-meta span a{}
/* brand-area */
.brand-area {
  margin-bottom: 60px;
}
.single-brand {
  border: 1px solid #ddd;
}
/* footer */
footer{background:#252525}
.footer-top-area {
  padding: 50px 0;
}
.footer-about{}
.footer-about img {
  margin-bottom: 15px;
}
.footer-about p {
  color: #ddd;
}
.footer-about ul {
  padding-top: 15px;
}
.footer-about ul li {
  color: #ddd;
  margin-bottom: 10px;
  overflow: hidden;
}
.footer-about ul li:last-child {
  margin: 0;
}
.footer-about ul li i {
  border: 1px solid #ddd;
  border-radius: 50%;
  color: #ddd;
  float: left;
  font-size: 16px;
  height: 30px;
  line-height: 27px;
  margin-right: 14px;
  text-align: center;
  width: 30px;
}
.footer-about ul li span{}
.footer-widget{}
.footer-title {
  border-bottom: 2px solid #666;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.footer-widget ul {
  margin-top: 25px;
}
.footer-widget ul li{}
.footer-widget ul li a {
  border-bottom: 1px solid #ddd;
  color: #ddd;
  display: block;
  padding: 10px 0;
  
}
.footer-widget ul li a::after {
  content: "";
  float: right;
  font-family: fontawesome;
}
.footer-widget ul li a:hover{}
.footer-widget p {
  color: #ddd;
  margin-bottom: 20px;
  margin-top: 38px;
}
.footer-widget form {
  position: relative;
}
.footer-widget form input {
  background: #555555 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  height: 35px;
  padding-left: 10px;
  width: 90%;
}
.footer-widget form button {
  background: #ec4445 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  height: 35px;
  position: absolute;
  right: 26px;
  top: 0;
  width: 35px;
}
.social-icon {
  margin-top: 20px;
}
.social-icon a {
  border: 1px solid #ddd;
  color: #ddd;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
}
.social-icon a i{}
.social-icon a:nth-child(n+2){background:blue}
/* testimonial-area */
.testimonial-area {
  padding: 60px 0;
  text-align: center;
}
.testimonial-area img{}
.testimonial-area p {
  margin-top: 30px;
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}