<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mobile Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		
		<!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- font-awesome fonts -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel fonts -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- normalize fonts -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main fonts -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style fonts -->
        <link rel="stylesheet" href="style.css">
		<!-- modernizr fonts -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
		<!-- main-menu-area start -->
		<div class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="main-menu hidden-xs">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Blog</a>
										<div class="mega-menu">
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
											<span>
												<a class="mega-title" href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
												<a href="#">mega menu item</a>
											</span>
										</div>
									</li>
									<li><a href="#">Portfolio</a>
										<ul>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
										</ul>
									</li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Service</a>
										<ul>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
											<li><a href="#">Dropdwon menu</a></li>
										</ul>								
									</li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main-menu-area end -->
		
		
		<!-- Moblie Menu Area Start -->
		
		<div class="mobile-menu-area visible-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile_menu">
							<nav id="mobile_menu_active">
								<ul>
									<li><a href="#">Home</a>
										<ul>
											<li><a href="#">Home 1</a></li>
											<li><a href="#">Home 2</a></li>
											<li><a href="#">Home 3</a></li>
											<li><a href="#">Home 4</a></li>
											<li><a href="#">Home 5</a></li>
										</ul>
									</li>
									<li><a href="#">About</a>
										<ul>
											<li><a href="#">mega menu 1</a>
												<ul>
													<li><a href="#">Home 1</a></li>
													<li><a href="#">Home 2</a></li>
													<li><a href="#">Home 3</a></li>
													<li><a href="#">Home 4</a></li>
													<li><a href="#">Home 5</a></li>
												</ul>											
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<!-- Moblie Menu Area End
		 -->
		
	
		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
    </body>
</html>
