ul{margin:0;padding:0;list-style:none}
a:hover{text-decoration:none}
h1, h2, h3, h4, h5, h6 {
  color: #252525;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.35;
  margin: 0 0 10px;
}
a:focus{text-decoration:none;outline:none}
body {
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  visibility: visible;
}


.main-menu-area {
  background: #ddd none repeat scroll 0 0;
    margin-top: 50px;
}
.main-menu{}
.main-menu ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.main-menu ul li {
  float: left;
  margin-right: 10px;
  position: relative;
}
.main-menu ul li a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px 12px;
  text-decoration: none;
}
.main-menu ul li:hover a{background:red}
/* dropdwon menu */
.main-menu ul li ul {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index:99;
}
.main-menu ul li:hover ul,.main-menu ul li:hover .mega-menu{opacity:1;visibility:visible;transform:scaleY(1)}
.main-menu ul li ul li {
  float: none;
  margin: 0;
}
.main-menu ul li ul li{}
.main-menu ul li:hover ul li a{background:#000}
.main-menu ul li:hover ul li a:hover{background:red}
.main-menu ul li ul li a{}
/* mega-menu */
.mega-menu {
  background: #ddd none repeat scroll 0 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 800px;
  z-index:999999
}
.mega-menu span {
  float: left;
  padding: 0 5px;
  width: 33.33%;
}
.main-menu ul li .mega-menu span a{background:none;color:#000}
.main-menu ul li:hover .mega-menu span a:hover{background:red}
.main-menu ul li:hover .mega-menu span a.mega-title:hover{background:none}
a.mega-title {
  border-bottom: 1px solid #000;
  padding: 4px 14px !important;
}
